{
  "name": "devcamper-api",
  "version": "1.0.0",
  "description": "A RestAPI based backend server",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [
    "api",
    "Backend"
  ],
  "author": "Rakshith SN",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.17",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
